{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=54329;Database=prn222;Username=postgres;Password=postgres"
  },
  "RagIngestion": {
    "Semantic": {
      "MaxChunkSize": 1200,
      "MinChunkSize": 300
    },
    "Tesseract": {
      "Enabled": true,
      "ExecutablePath": "tesseract",
      "Language": "eng",
      "LanguageDataPath": ""
    },
    "PostgresVector": {
      "TableName": "chunk_embeddings",
      "BatchSize": 8
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
