{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=54329;Database=prn222;Username=postgres;Password=postgres"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
